html {
    background-color: rgba(230, 230, 230, 0.952);
}

*:focus {
    border: 2px solid darkblue;
    border-radius: 7px;
}

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    font-size: 32px;
    line-height: 1;
    padding: 50px 0;
    text-align: center;
}
  
h2, h4, h5{
    font-size: 24px;
    line-height: 1.5;
}

h4 {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h5 {
    font-size: 15px;
}

footer div {
    text-align: right;
}
footer {
    background-color: rgb(199, 196, 247);
    color: black;
    text-align: center;
}

.back-to-index a {
    position: relative;
    bottom: 40px;
}

.skip {
    position: relative;
    bottom: 80px;
}

.skip:focus, .back-to-index a:focus {
    top: 0;
}

nav li {
    display: inline;
    padding-right: 20px;
}
nav a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

nav {
    margin: 5px;
    /* margin-bottom: 10px; */
    border-bottom: solid 2px white;
    padding: 10px;
}

.resume {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr, 4);
    grid-gap: 15px;
}

.education, .experience, .projects, .skills {
    padding: 5%;
}

.education {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    /* background-color: rgba(175, 141, 28, 0.5); */
    /* background-image: url('../images/education.PNG'); */
    /* background-position: center; */
    /* background-size: cover; */
}

.text-block {
    /* background-color: rgba(72, 72, 73, 0.5); */
    /* border: gray solid 2px; */
    /* border-radius: 10px; */
    padding: 10px;
}

.experience {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    /* background-image: url('http://t0.gstatic.com/images?q=tbn%3AANd9GcRxfhhuiCpk4Jfn3xzQWNZh5pGSRfYJufNtctJ2qChYIwZ772Ovf6Le_pTW88cdXStrJ0geA7s4&usqp=CAc'); */
    /* background-position: center; */
    /* background-size: cover; */
}

.projects {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}

.skills {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
}

.related-courses {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: repeat(25px, 5);
    margin-top: 10px;
}    
.related-courses p  {
    text-decoration: underline;
    margin-left: 10px;
    grid-row: 1 / span 5;
    text-align: center;
    text-decoration-style: solid;
    text-decoration-color: brown;
}

.related-courses li {
    margin-left: 20px;
    line-height: 1.5;
}

div.title {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-weight: bold;
}

.detail {
    margin-left: 15px;
    line-height: 1.5;
}

.intern > .title {
    padding-bottom: 15px;
}

.project > p{
    text-align: left;
    line-height: 1.5;
}

li {
    list-style-type: none;
    margin: 2px;
}

.skill-list > ul {
    list-style-type: none;
    /* display: grid; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* grid-template-columns: 1fr 1fr 1fr; */
    text-align: center;
    padding: 3%;
}

.skill-list ul li {
    background-color: rgba(243, 243, 239, 0.918);
    border: 2px solid ivory;
    border-radius: 4px;
    padding: 0 5px;
}

#contact-info {
    padding: 10px;
    line-height: 1.5;
}

@media screen and (min-width: 1062px) {
    .resume {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;
    }

    .education, .experience, .projects, .skills{
        margin: 2px;
        padding: 10px;
        flex-basis: 500px;
        /* min-width: 200px; */
    }
    .detail ul li {
        list-style-type: circle;
    }
}